==> 2020-12-02 17:14:37 <==
# cmd: C:\Users\josee\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\josee\anaconda3\envs\EABailey python=3.7
# conda version: 4.8.2
+defaults/noarch::wheel-0.35.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2020.10.14-0
+defaults/win-64::certifi-2020.11.8-py37haa95532_0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.3-py37haa95532_0
+defaults/win-64::python-3.7.9-h60c2a47_0
+defaults/win-64::setuptools-50.3.2-py37haa95532_2
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.7']
==> 2020-12-02 17:30:07 <==
# cmd: C:\Users\josee\anaconda3\Scripts\conda-script.py install -c anaconda git
# conda version: 4.8.2
-defaults/win-64::ca-certificates-2020.10.14-0
-defaults/win-64::certifi-2020.11.8-py37haa95532_0
-defaults/win-64::openssl-1.1.1h-he774522_0
+anaconda/win-64::ca-certificates-2020.10.14-0
+anaconda/win-64::certifi-2020.6.20-py37_0
+anaconda/win-64::git-2.23.0-h6bb4b03_0
+anaconda/win-64::openssl-1.1.1h-he774522_0
# update specs: ['git']
